# FILMUI

./: 2018年安卓暑期考核题目.docx  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamwork/filmui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamwork/filmui/: BoxOfficeActivity.java  BuyActivity.java  CommPopAdapter.java  ConstellationAdapter.java  FilmCon.java  FilmConAdapter.java  FirstFragment.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  MainActivity.java  MovieDetailActivity.java  MyFragmentAdapter.java  SecondFragment.java  Subone.java  Subtwo.java  TheatreActivity.java  TheatreCon.java  TheatreConAdapter.java  TheatreFilterPop.java  UriStorage.java  ViewPagerAdapter.java
app/src/main/java/com/example/teamwork/filmui/activities/: BoxOfficeActivity.java  CitySearchActivity.java  FilmToTheatreActivity.java  LuanchActivity.java  MainActivity.java  MovieDetailActivity.java  MyTickets.java  SearchViewActivity.java  TheatreToFilmActivity.java  UserMovieActivity.java
app/src/main/java/com/example/teamwork/filmui/adapters/: BoxOfficeAdapter.java  ComingSoonMovieAdapter.java  ConstellationAdapter.java  FilmConAdapter.java  GirdDropDownAdapter.java  HotMovieAdapter.java  ListDropDownAdapter.java  MovieDetailAdapter.java  MyFragmentAdapter.java  TheatreConAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/teamwork/filmui/beans/: BoxOfficeBean.java  ComingSoonMovieBean.java  FilmCon.java  HotMovieBean.java  SingleBoxOffice.java  SingleCast.java  SingleComingSoonMovie.java  SingleHotMovie.java  TheatreCon.java
app/src/main/java/com/example/teamwork/filmui/fragments/: ComingSoonFragment.java  FilmPageFragment.java  FirstFragment.java  HomePageFragment.java  InTheatreFragment.java  MinePageFragment.java  MovieFragment.java  SecondFragment.java  Subone.java  Subtwo.java  TheatreFragment.java
app/src/main/java/com/example/teamwork/filmui/homepagepackage/: CitySearchActivity.java  HomePageFragment.java  IndexView.java  MainActivity.java  NoScrollGridView.java  SearchViewActivity.java
app/src/main/java/com/example/teamwork/filmui/homepagepackage/adapters/: AutoTextViewAdapter.java  ComingSoonRecyclerviewAdapter.java  GridViewAdapter2.java  GridViewAdpater1.java  HotRecyclerviewAdapter.java  InfoRecyclerViewAdapter.java  ListViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/teamwork/filmui/homepagepackage/beans/: City.java  ComingSoonMovieBean.java  FilmMakerBean.java  HotMoiveBean.java  ViewPagerAltBean.java
app/src/main/java/com/example/teamwork/filmui/homepagepackage/utils/: ComingSoonMovieParse.java  FilmMakerParse.java  GetImageFromCache.java  GetImageFromInternet.java  HotMovieParse.java  HttpGetJsonData.java  HttpGetJsonData2.java  PinyinUtils.java  SmapleTitleBehavior2.java
app/src/main/java/com/example/teamwork/filmui/minepagepackage/Activity/: InfoActivity.java  LoginActivity.java  MineActivity.java  NewsActivity.java  WebActivity.java  (+2 more)
app/src/main/java/com/example/teamwork/filmui/purchasing/: BuySucess.java  CoreProducer.java  DataProducer.java  Match.java  MatchAdapter.java  MatchFragment1.java  MatchSelectActivity.java  MyCallBack.java  OutTicketActivity.java  SeatSelectActivity.java  SeatTable.java  SoldAndCheck.java  TicketInformation.java  TicketPage.java  VpagerAdapter.java
app/src/main/java/com/example/teamwork/filmui/utils/: BoxOfficeParse.java  ComingSoonMovieParse.java  GetBoxOfficeData.java  GetImageFromWeb.java  HotMovieParse.java  HttpGetDetailData.java  HttpGetFilmData.java  MovieDetailParse.java
app/src/main/res/drawable-xxhdpi/: bar0.xml  bar1.xml  bottom_gradient.xml  button_shape.xml  edit_cursor_color.xml  gradient.xml  ic_back.xml  ic_back3.xml  ic_buy.xml  ic_lick.xml  ic_location.xml  ic_sucsess.xml  moivedetail_alreadywatced_selector.xml  moivedetail_wannawatch_selector.xml  selector_bg_point.xml  selector_text_stock.xml  shape_bg_point_disable.xml  shape_bg_point_enable.xml
app/src/main/res/layout/: activity_box_office.xml  activity_buy_sucess.xml  activity_city_search.xml  activity_film_to_theatre.xml  activity_info.xml  activity_luanch.xml  activity_main.xml  activity_mine.xml  activity_my_tickets.xml  activity_news.xml  activity_out_ticket.xml  activity_register.xml  activity_search_view.xml  activity_seat_test.xml  activity_setting.xml  activity_test.xml  activity_theatre.xml  activity_theatre_to_film.xml  activity_ticket_page.xml  activity_usermovie.xml  activity_web.xml  auto_textview_item.xml  boxoffice_item.xml  cast_item.xml  coming_movie_item.xml  common_popup_list_dialog.xml  common_popup_list_item.xml  dropmenu.xml  film_item.xml  film_layout.xml  first_fragment.xml  frag_1.xml  fragment_info.xml  fragment_login.xml  fragment_logined.xml  fragment_signout.xml  fragment_top.xml  future_layout.xml  grid_item.xml  gridview1.xml  (+31 more)
app/src/main/res/menu/: film_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teamwork/filmui/: ExampleUnitTest.java
(+54 files in other folders)
