<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/dingwei"-->
        <!--android:title="定位"-->
        <!--android:icon="@drawable/ic_dingwei"-->
        <!--app:showAsAction="always"/>-->

    <item
        android:id="@+id/film_chosen"
        android:title="电影"
        android:icon="@drawable/icfilm"
        app:showAsAction="always"/>

    <item
        android:id="@+id/the_chosen"
        android:icon="@drawable/icthe"
        android:title="影院"
        app:showAsAction="always" />

    <item
        android:id="@+id/QR"
        android:title="二维码"
        android:icon="@drawable/ic_qr"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sur"
        android:title="搜索"
        android:icon="@drawable/ic_sur"
        app:showAsAction="never"/>

</menu>