<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/AppTheme"
    android:layout_height="match_parent"
    tools:context="com.example.teamwork.filmui.purchasing.OutTicketActivity">
    <RelativeLayout
        android:background="@drawable/gradient"
        android:id="@+id/back_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/back_out_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back3"/>
    <RelativeLayout
        android:layout_below="@id/back_out_ticket"
        android:paddingLeft="20dp"
        android:id="@+id/out_ticket_shuxing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/out_ticket_title"
            android:text="movie title  1张"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_below="@id/out_ticket_title"
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:textColor="@color/white"
            android:layout_below="@id/space"
            android:id="@+id/out_ticket_time"
            android:text="明天 13:15 - 14:55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/out_ticket_cinema"
            android:layout_below="@id/out_ticket_time"
            android:text="重庆UME影城"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:text="6号厅 9排7座"
            android:layout_below="@id/out_ticket_cinema"
            android:id="@+id/out_ticket_seat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_below="@id/out_ticket_seat"
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
    </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:paddingLeft="10dp"
        android:layout_below="@id/back_1"
        android:id="@+id/activity"
        android:text="特惠活动"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="#696969"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <TextView
        android:textColor="#CD5C5C"
        android:paddingRight="30dp"
        android:gravity="center"
        android:layout_below="@id/back_1"
        android:layout_alignRight="@id/activity"
        android:layout_alignBottom="@id/activity"
        android:text="-0.1元"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="10dp"
        android:layout_below="@id/activity"
        android:id="@+id/daijing"
        android:text="电影代金券"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/demo"
        android:paddingRight="10dp"
        android:layout_below="@id/activity"
        android:layout_alignBottom="@id/daijing"
        android:layout_alignRight="@id/daijing"
        android:textSize="16sp"
        android:gravity="center"
        android:text="无代金券"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/out_ticket_price"
        android:gravity="center_vertical"
        android:layout_below="@id/daijing"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="票价总价"
        />
    <TextView
        android:textColor="#CD5C5C"
        android:id="@+id/all_price"
        android:layout_alignLeft="@id/demo"
        android:gravity="left|center_vertical"
        android:text="总价"
        android:layout_alignRight="@id/out_ticket_price"
        android:layout_alignBottom="@id/out_ticket_price"
        android:textSize="20sp"
        android:layout_below="@id/daijing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/sure_buy"
           android:layout_alignParentBottom="true"
           android:text="立即购买"
           android:textColor="@color/white"
           android:textSize="25sp"
           android:gravity="center"
           android:background="@drawable/bottom_gradient"
           android:layout_centerInParent="true"
           android:layout_width="match_parent"
           android:layout_height="60dp" />



</RelativeLayout>
