<?xml version="1.0" encoding="utf-8"?>
<com.yyydjk.library.DropDownMenu android:id="@+id/dropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ddmenuTextSize="13sp"
    app:ddtextUnselectedColor="@color/drop_down_unselected"
    app:ddtextSelectedColor="@color/drop_down_selected"
    app:dddividerColor="@color/gray"
    app:ddunderlineColor="@color/gray"
    app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
    app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
    app:ddmaskColor="@color/mask_color"
    app:ddmenuBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh_3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/recycler_view_3"/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    </com.yyydjk.library.DropDownMenu>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFF"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent">-->
        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:id="@+id/quyu_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#5B5B5B"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:text="附近区域"/>-->
        <!--<Button-->
            <!--android:id="@+id/quyu_2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:background="@drawable/quyu" />-->
        <!--<Button-->
            <!--android:id="@+id/nearest_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#5B5B5B"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:text="离我最近"/>-->
        <!--<Button-->
            <!--android:id="@+id/nearest_2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/nearest"-->
            <!--style="?android:attr/borderlessButtonStyle" />-->
        <!--<Button-->
            <!--android:id="@+id/brand_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#5B5B5B"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:text="特色品牌"/>-->
        <!--<Button-->
            <!--android:id="@+id/brand_2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/brand"-->
            <!--style="?android:attr/borderlessButtonStyle" />-->

    <!--</LinearLayout>-->


