<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_stay_visit_selsect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--筛选附近区域-->
        <LinearLayout
            android:id="@+id/ll_place_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="附近区域"
                android:textColor="@drawable/selector_text_stock"
                android:textSize="15sp"/>
        </LinearLayout>
        <!--筛选离我最近-->
        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="离我最近"
                android:textColor="@drawable/selector_text_stock"
                android:textSize="15sp"/>
        </LinearLayout>
        <!--筛选特色品牌-->
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="特色品牌"
                android:textColor="@drawable/selector_text_stock"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFF"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent">-->
        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:id="@+id/quyu_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#5B5B5B"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:text="附近区域"/>-->
        <!--<Button-->
            <!--android:id="@+id/quyu_2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:background="@drawable/quyu" />-->
        <!--<Button-->
            <!--android:id="@+id/nearest_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#5B5B5B"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:text="离我最近"/>-->
        <!--<Button-->
            <!--android:id="@+id/nearest_2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/nearest"-->
            <!--style="?android:attr/borderlessButtonStyle" />-->
        <!--<Button-->
            <!--android:id="@+id/brand_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#5B5B5B"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:text="特色品牌"/>-->
        <!--<Button-->
            <!--android:id="@+id/brand_2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/brand"-->
            <!--style="?android:attr/borderlessButtonStyle" />-->

    <!--</LinearLayout>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_3"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>