<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ff5a75"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:src="@drawable/mine_piaopiao" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/my_login_name"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:scaleType="fitEnd"
            android:padding="35dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/mine_arrow" />
    </LinearLayout>


</LinearLayout>


