<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:background="#f8f2a9"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="我想看"
        android:textSize="17sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/moviedetail_notwatched_commit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="这是" />
</RelativeLayout>