<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f8f2a9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/moviedetaildasdasdasd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="我看过"
        android:textSize="17sp"
        android:gravity="center"/>

    <RatingBar
        android:id="@+id/moviedetail_watched_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@+id/moviedetaildasdasdasd"
        android:layout_toRightOf="@+id/moviedetaildasdasdasd"
        style="?android:attr/ratingBarStyleSmall"/>

</RelativeLayout>