<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <RelativeLayout
                    android:id="@+id/now_layout_boxoffice"
                    android:layout_width="match_parent"
                    android:background="#F8F8F8"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:focusableInTouchMode="true"
                    android:layout_height="50dp" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/boxoffice"/>
                    <TextView
                        android:id="@+id/now_layout_todaysumboxoffice"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorAccent"/>
            </RelativeLayout>
            <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hotmovie_ad"/>

            <!--<android.support.v4.widget.SwipeRefreshLayout-->
                <!--android:id="@+id/swipe_refresh_1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_view_1">
                </android.support.v7.widget.RecyclerView>
            <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>