<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lololo"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/watchedornot_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icclose"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/watchedornot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="巨齿鲨"/>

        <ImageButton
            android:id="@+id/watchedornot_dis"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icdis"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nononoononononono"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/leftt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp" />

        <ImageView
            android:id="@+id/watchedornot_watched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/leftt"
            android:layout_toRightOf="@+id/leftt"
            android:src="@drawable/watched_red" />

        <ImageView
            android:id="@+id/watchedornot_notwatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/rightt"
            android:layout_toLeftOf="@+id/rightt"
            android:src="@drawable/notwatch_red" />

        <!--<RelativeLayout-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true">-->
        <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp" -->
        <!--android:src="@drawable/eye"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="看过"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/eye"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="看过"/>-->
        <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/rightt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/committ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nononoononononono"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="我的评分"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true" />

    <View
        android:id="@+id/watchedornot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>